<?xml version="1.0" encoding="UTF-8"?>
<plugin id="org.lwdita" version="5.9.1">
  <!-- DITA to Markdown -->
  <transtype name="markdown" desc="Markdown"/>
  <transtype name="markdown_github" desc="GitHub-flavored Markdown"/>
  <transtype name="markdown_gitbook" desc="GitBook"/>
  <feature extension="dita.conductor.target.relative" file="conductor.xml"/>
  <!-- common -->
  <feature extension="dita.conductor.lib.import" file="lib/org.lwdita-5.9.1.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/htmlparser-1.4.jar"/>
  <!-- Markdown to DITA -->
  <template file="build-markdown_template.xml"/>
  <template file="xsl/dita2markdown_template.xsl"/>
  <!--template file="xsl/map2markdown-toc_template.xsl"/-->
  <template file="xsl/map2markdown-cover_template.xsl"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-abbreviation-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-admonition-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-anchorlink-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-attributes-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-autolink-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-definition-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-footnotes-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-gfm-strikethrough-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-jekyll-tag-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-ins-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-superscript-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-tables-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-typographic-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-ext-yaml-front-matter-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-format-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-ast-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-builder-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-dependency-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-html-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-sequence-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-collection-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-data-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-misc-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/flexmark-util-visitor-0.64.0.jar"/>
  <feature extension="dita.conductor.lib.import" file="lib/autolink-0.6.0.jar"/>
  <feature extension="dita.xsl.html5" file="xsl/linebreak2html5.xsl"/>
  <feature extension="dita.xsl.xslfo" file="xsl/linebreak2fo.xsl"/>
  <feature extension="dita.parser">
    <parser format="markdown" class="com.elovirta.dita.markdown.MarkdownReader"/>
    <parser format="md" class="com.elovirta.dita.markdown.MarkdownReader"/>
    <parser format="mdita" class="com.elovirta.dita.markdown.MDitaReader"/>
    <parser format="mditamap" class="com.elovirta.dita.markdown.MDitamapReader"/>
    <parser format="wikidocs" class="com.elovirta.dita.markdown.MarkdownReader">
      <feature name="http://lwdita.org/sax/features/shortdesc-paragraph" value="true"/>
      <feature name="http://lwdita.org/sax/features/wiki" value="true"/>
    </parser>
  </feature>
  <extension-point id="dita.xsl.markdown" name="Markdown overrides XSLT import"/>
  <!-- HTML to DITA -->
  <template file="build-html_template.xml"/>
  <feature extension="dita.parser">
    <parser format="hdita" class="com.elovirta.dita.html.HDitaReader"/>
  </feature>
</plugin>